{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "bash ./build.sh",
    "puzzle": "node ./utils/puzzle.js",
    "input": "node ./dist/utils/input.js",
    "solve": "bash ./solve.sh",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lytovka/adventofcode.git"
  },
  "author": "Ivan Lytovka <ivanlytovka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lytovka/adventofcode/issues"
  },
  "homepage": "https://github.com/lytovka/adventofcode#readme",
  "devDependencies": {
    "dotenv": "^16.4.7",
    "dotenv-webpack": "^8.1.0",
    "prettier": "3.5.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
